{
    "name": "mm_logs",
    "version": "1.0.5",
    "description": "这是超级美眉调试输出日志模块，用于规范输出调试结果和打印日志",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qiuwenwu/mm_logs.git"
    },
    "keywords": [
        "mylog",
        "async",
        "await",
        "promise",
        "add",
        "del",
        "set",
        "get",
        "query",
        "run",
        "exec"
    ],
    "author": "邱文武",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qiuwenwu/mm_logs/issues"
    },
    "homepage": "https://github.com/qiuwenwu/mm_logs#readme",
    "dependencies": {
        "colors": "^1.4.0",
        "log4js": "^6.1.2",
        "mm_expand": "^1.4.5"
    }
}